<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/initializing"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/console_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="8"
        android:autofillHints=""
        android:background="#000225"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="monospace"
        android:gravity="top"
        android:hint="@string/console"
        android:inputType="none"
        android:padding="3dp"
        android:singleLine="false"
        android:text="@string/cursor"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@android:color/background_light" />

</android.widget.LinearLayout>